# Goginso_app

./: Untitled  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/braziusProductions/gogginsmotivation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braziusProductions/gogginsmotivation/: BackgroundPagerAdapter.kt  BottomSheetItem.kt  ContinuousSoundPlayer.kt  FileHandler.kt  MainActivity.kt  OptionsBottomSheetFragment.kt  PermissionsHelper.kt  PhraseData.kt  SoundPlayer.kt  Utils.kt
app/src/main/java/com/braziusProductions/gogginsmotivation/phrases/: PhraseEnum.kt  PhraseResult.kt  PhrasesActivity.kt  PhrasesAdapter.kt
app/src/main/res/drawable/: baseline_wallpaper_24.xml  btn_selector.xml  btn_selector_play.xml  button_bg.xml  button_selected.xml  dot_inactive.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_phrases.xml  background_item.xml  bottom_sheet.xml  item_phrase.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/braziusProductions/gogginsmotivation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
