<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:title="Share sound"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_set_ringtone"
        android:title="Set as ringtone"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_setAlarm"
        android:title="Set as alarm sound"
        app:showAsAction="never"/>
</menu>